# TextExtractor

./: README.md
FrontEnd/: APICall.js  AboutUs.css  AboutUs.html  BankPage.css  BankPage.html  BankPage.js  ContactUs.html  Error.html  ImageUploadTest.html  Login.css  Login.html  LoginAPICall.js  Registration.html  index.css  index.html  success.html
TextExtractProject/: Program.cs  TextExtractProject.csproj  TextExtractProject.sln  appsettings.json
TextExtractProject/Controllers/: DocumentParsingController.cs  UserController.cs  UserLoginController.cs
TextExtractProject/DTO/: AdharDetails.cs
TextExtractProject/ML/: DocumentIntelligenceModel.cs  OCRModel.cs
TextExtractProject/ModelContexts/: UserAdharInformationContext.cs  UserContext.cs  UserLoginContext.cs
TextExtractProject/Models/: User.cs  UserAdharInformation.cs  UserLogin.cs
TextExtractProject/Properties/: launchSettings.json
